 [1] " OS "                                                                                                                                                                                   
 [2] "Other"                                                                                                                                                                                  
 [3] "Item Weight"                                                                                                                                                                            
 [4] "50 g"                                                                                                                                                                                   
 [5] "Product Dimensions"                                                                                                                                                                     
 [6] "6 x 5 x 7 cm"                                                                                                                                                                           
 [7] "Item model number"                                                                                                                                                                      
 [8] "Micromax X590"                                                                                                                                                                          
 [9] " Connectivity technologies "                                                                                                                                                            
[10] "Bluetooth"                                                                                                                                                                              
[11] " Special features "                                                                                                                                                                     
[12] "Video Player for seen any movie and video, Bluetooth Connectivity Available, Dual SIM support, Back Camera for don't miss any moments in your life, Phonebook Memory Up to 300 Contacts"
[13] " Weight "                                                                                                                                                                               
[14] "50 Grams"                                                                                                                                                                               
[15] " Colour "                                                                                                                                                                               
[16] "Black"                                                                                                                                                                                  
[17] " Battery Power Rating "                                                                                                                                                                 
[18] "2400.00"                                                                                                                                                                                
[19] " Whats in the box "                                                                                                                                                                     
[20] "1 Brand New Transcevier, Charger, Battery, Handsfree, USB Cable, User Guide"                                                                                                            
[21] " "                                                                                                                                                                                      
[22] " "                                                                                                                                                                                      
