 [1] " OS "                                                                                      
 [2] "Android"                                                                                   
 [3] " RAM "                                                                                     
 [4] "1.5 GB"                                                                                    
 [5] "Item Weight"                                                                               
 [6] "172 g"                                                                                     
 [7] "Product Dimensions"                                                                        
 [8] "7.9 x 0.8 x 15.2 cm"                                                                       
 [9] "Item model number"                                                                         
[10] "SM-J700F"                                                                                  
[11] " Wireless communication technologies "                                                     
[12] "Bluetooth, WiFi Hotspot"                                                                   
[13] " Connectivity technologies "                                                               
[14] "GSM, (900/1800/1900 MHz), 3G, WCDMA, (900/2100 MHz), 4G LTE, GPRS, EDGE, WiFi 802.11 b/g/n"
[15] " Special features "                                                                        
[16] "Accelerometer, Radio, proximity, Wifi"                                                     
[17] " Other camera features "                                                                   
[18] "5 MP"                                                                                      
[19] " Form factor"                                                                              
[20] "Touchscreen Phone"                                                                         
[21] " Weight "                                                                                  
[22] "170 Grams"                                                                                 
[23] " Colour "                                                                                  
[24] "Black"                                                                                     
[25] " Battery Power Rating "                                                                    
[26] "3000"                                                                                      
[27] " Whats in the box "                                                                        
[28] "Handset, Battery, Charger and User Guide"                                                  
[29] " "                                                                                         
[30] " "                                                                                         
