 [1] " OS "                                        
 [2] "Android"                                     
 [3] " RAM "                                       
 [4] "3 GB"                                        
 [5] "Item Weight"                                 
 [6] "168 g"                                       
 [7] "Product Dimensions"                          
 [8] "15.2 x 0.8 x 7.6 cm"                         
 [9] "Batteries:"                                  
[10] "1 Lithium ion batteries required. (included)"
[11] "Item model number"                           
[12] "SM-J710FN"                                   
[13] " Wireless communication technologies "       
[14] "Bluetooth, WiFi Hotspot"                     
[15] " Connectivity technologies "                 
[16] "3G, 4G LTE, WiFi"                            
[17] " GPS "                                       
[18] "Yes, with A-GPS, GLONASS"                    
[19] " Special features "                          
[20] "Full HD screen with diamond cut finish"      
[21] " Other camera features "                     
[22] "13MP Primary | 5MP Secondary"                
[23] " Form factor"                                
[24] "Touchscreen Phone"                           
[25] " Weight "                                    
[26] "170 Grams"                                   
[27] " Colour "                                    
[28] "Gold"                                        
[29] " Battery Power Rating "                      
[30] "3300"                                        
[31] " Whats in the box "                          
[32] "Handset, Adaptor, Earphone and User Manual"  
[33] " "                                           
[34] " "                                           
